### ISSUE TITLE
Remove Kotlin error name and stacktrace from js error.message

### ISSUE THREAD

**Issue by Phecda** [mrousavy/nitro#1014]
### Feature Request/Enhancement

Hello again!
I find that if I throw a Error in Kotlin and catch it in js, the js error.message has the name and stacktrace of that kotlin error, which is not same as Swift. 

It would be better to remove these useless info to keep error.message clean.

``` kotlin
override fun doSomething(): Promise<String?> {
    return Promise.rejected(Error("Failed"))
}
```
and in js log its message
``` typescript
try {
  await doSomething();
} catch (error) {
  console.log(error.message);
}
```

and the log looks like
```
java.lang.Error: Failed
	at com.margelo.nitro.deviceinfo.DeviceInfo.doSomething(DeviceInfo.kt:120)
	at com.facebook.jni.NativeRunnable.run(Native Method)
	at android.os.Handler.handleCallback(Handler.java:958)
	at android.os.Handler.dispatchMessage(Handler.java:99)
	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:21)
	at android.os.Looper.loopOnce(Looper.java:222)
	at android.os.Looper.loop(Looper.java:314)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
	at java.lang.Thread.run(Thread.java:1012)
```

### Additional information

- [x] I checked the [documentation](https://nitro.margelo.com/docs/) and couldn't find this feature.
- [ ] I can create a PR to implement this feature. (See [Contributing](https://nitro.margelo.com/docs/contributing) for more information)
- [x] I searched for [similar issues in this repository](https://github.com/mrousavy/nitro/issues) and found none.

**Comment by mrousavy** [comment]
> remove these useless info 

I think the type of error and stacktrace is very important for library devs, so this should absolutely be part of the JS Error.

But I agree that it should not be within message, instead it should be;

- `error.message`: `Failed`
- `error.stacktrace`: `at com.margelo.nitro.deviceinfo.DeviceInfo.doSomething(DeviceInfo.kt:120)......`
- `error.type`: `java.lang.Error`

**Comment by mrousavy** [comment]
Theoretically we can also add `stacktrace` and `type` in Swift:

- `Thread.callStackSymbols`:
    ```
    0   MyApp                           0x0000000100000abc functionC() + 44
    1   MyApp                           0x0000000100000a50 functionB() + 32
    2   MyApp                           0x00000001000009f0 functionA() + 16
    3   MyApp                           0x0000000100000990 main + 50
    ...
    ```
- `type(of: error)`: `RuntimeError`

**Comment by mrousavy** [comment]
`Error.prototype.name` could be our `type` property 🤷

**Comment by Phecda** [comment]
Maybe we can also add a `code` key to the Kotlin/Swift/TS... `Error` ? This is useful when I previously use the old arch.

**Comment by mrousavy** [comment]
`Error` is a type defined by JS, so I can't add anything there.

**Comment by Phecda** [comment]
I have a different idea now. Native error is very important for library devs, but the devs should handle it in native side with native tools. If error.cause is supported in the future, we can put the native error info in the `cause`. But for now, for consistency and simplicity, I think a simple message without native trace and name is enough.

**Comment by mrousavy** [comment]
Hey! I just experimented with manually adding `stacktrace` to `Error` (https://github.com/mrousavy/nitro/pull/1155), and I think I am not a big fan of how that turned out so far.

Any kind of custom error handling adds a lot of complexity to Nitro, so I think I'd prefer to keep it simple and just rethrow whatever is thrown before, and if JNI/Kotlin/fbjni chooses to include error name + stacktrace in their error messages, then so be it.

Feel free to reopen if you see this as a potential problem, but for now I think I'm closing this since I think it's fine as-is.

Any custom error handling (or stacktrace stripping) in the code could add unnecessary complexity

**Comment by Phecda** [comment]
How about providing a simple kotlin Exception, like `RuntimeError` in Swift
``` Kotlin
// Kotlin already has a `RuntimeException`
class NitroRuntimeException(message: String) : Exception(message) {
    override fun printStackTrace(s: PrintWriter) {
        synchronized (s) {
            s.println(localizedMessage)
        }
    }
}
```
At least we can get consistent console output for `console.log(error.message)`.

**Comment by mrousavy** [comment]
What I can do is I can add a `try`/`catch` around every JNI method invocation and then rethrow only the message like so:

```cpp
void myMethod() {
  try {
    myMethodJava();
  } catch (const jni::JNIException& e) {
    throw std::runtime_error(e.getMessage()->toStdString());
  }
}
```

This _strips_ the error name and stacktrace, and potentially has a tiny overhead as well since we have two `try`/`catch` wrappers then. But that's fair.

I don't know if stripping the stacktrace is such a good idea when it's already here 🤔 

The stacktrace actually helped me fix an issue just yesterday - the error message was just `Invalid operation.` and the stacktrace pointed me to where exactly I was doing something wrong.
