### ISSUE TITLE
Android Segfault in ObjectUtils::create - Incorrect React Native version checks

### ISSUE THREAD

**Issue by jackprice** [mrousavy/nitro#1107]
### What happened?

On Android, the import path for `ReactNativeVersion.h` is incorrect. This means Android does not detect the React Native version correctly, and does not set `ENABLE_NATIVE_OBJECT_CREATE`.

There is some underlying bug that causes the code path taken in `margelo::nitro::ObjectUtils::create` with `ENABLE_NATIVE_OBJECT_CREATE` disabled to segfault on some devices, which we have not recreated, but can see from Sentry logs. I am unsure why this codepath causes segfaults, but it is only on Android that this codepath is taken, and only on Android we see these.

[I have a PR which resolves the import](https://github.com/mrousavy/nitro/pull/1108), which still builds and works, but we still haven't been able to reproduce the underlying issue so would appreciate any additional context anyone can add on these codepaths.

### Reproduceable Code

```tsx
On startup
```

### Relevant log output

```shell
All I have is stack traces from Sentry:

OS Version: Android 15 (CRT-N31 9.0.0.149(C185E5R2P3))
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x7adae0698c        <unknown> + 527658150284
1   split_config.arm64_v8a.apk      0x7ad7512a90        margelo::nitro::ObjectUtils::create
2   split_config.arm64_v8a.apk      0x7ad74fd0cc        margelo::nitro::HybridObjectPrototype::createPrototype
3   split_config.arm64_v8a.apk      0x7ad74fd0b8        margelo::nitro::HybridObjectPrototype::createPrototype
4   split_config.arm64_v8a.apk      0x7ad74eb134        margelo::nitro::HybridObject::toObject
5   split_config.arm64_v8a.apk      0x7ad74fa814        margelo::nitro::install
6   split_config.arm64_v8a.apk      0x7ad74fa700        margelo::nitro::install
7   split_config.arm64_v8a.apk      0x7ad752a980        margelo::nitro::JNitroModules::install
8   split_config.arm64_v8a.apk      0x7ad752b644        facebook::jni::detail::MethodWrapper<T>::dispatch
9   split_config.arm64_v8a.apk      0x7ad752b574        facebook::jni::detail::FunctionWrapper<T>::call
10  boot.oat                        0x72045bf0          <unknown> + 1912888304
```

### Device

Android 16, 15, 14

### Nitro Modules Version

0.31.1

### Can you reproduce this issue in the Nitro Example app here?

No, I cannot reproduce the issue in the Example app

### Additional information

- [x] I am using Expo
- [ ] I am using nitrogen
- [x] I have read and followed the [Troubleshooting Guide](https://nitro.margelo.com/docs/troubleshooting).
- [ ] I created a reproduction PR to reproduce this issue here in the nitro repo. (See [Contributing](https://nitro.margelo.com/docs/contributing) for more information)
- [x] I searched for [similar issues in this repository](https://github.com/mrousavy/nitro/issues) and found none.

**Comment by mrousavy** [comment]
Hey! Thank you for your detailed issue report. I investigated this a bit and couldn't quite figure out why this would segfault - so I have a few questions;

1. Which RN version are you using? 
2. Are you using Hermes?
3. Are you pre-building RN/Hermes?
4. Are you using Worklets, OTA updates, or some other bundle reload thing?

**Comment by jackprice** [comment]
1. We're on 0.81.5
2. Yes
3. Expo managed workflow
4. We have Reanimated installed, but as far as I can tell the crash is before we do anything workletized. We do OTA updates, and I'm trying to find out from our logging whether the crashes we see are from the embedded bundle or an OTA update (requires a lot of trawling through logs, I'll update if we have any)

I do have another stack trace, which comes from another location originally shows it coming via the same code path `margelo::nitro::ObjectUtils::create`

```
OS Version: Android 12 (SP1A.210812.016.G973FXXSGHWC1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x709b54798c        <unknown> + 483642341772
1   split_config.arm64_v8a.apk      0x70986bfa90        margelo::nitro::ObjectUtils::create
2   split_config.arm64_v8a.apk      0x70986aa0cc        margelo::nitro::HybridObjectPrototype::createPrototype
3   split_config.arm64_v8a.apk      0x70986aa0b8        margelo::nitro::HybridObjectPrototype::createPrototype
4   split_config.arm64_v8a.apk      0x7098698134        margelo::nitro::HybridObject::toObject
5   split_config.arm64_v8a.apk      0x70986a7814        margelo::nitro::install
6   split_config.arm64_v8a.apk      0x70986a7700        margelo::nitro::install
7   split_config.arm64_v8a.apk      0x70986d7980        margelo::nitro::JNitroModules::install
8   split_config.arm64_v8a.apk      0x70986d8644        facebook::jni::detail::MethodWrapper<T>::dispatch
9   split_config.arm64_v8a.apk      0x70986d8574        facebook::jni::detail::FunctionWrapper<T>::call
10  libart.so                       0x714c222244        <unknown> + 486608609860
11  libart.so                       0x714c212b80        <unknown> + 486608546688
12  <unknown>                       0x70d5749b66        <unknown>
13  libart.so                       0x714c218964        <unknown> + 486608570724
14  libart.so                       0x714c2851f0        art::ArtMethod::Invoke
15  libart.so                       0x714c628a24        art::InvokeVirtualOrInterfaceWithJValues<T>
16  libart.so                       0x714c46e4d0        <unknown> + 486611018960
17  split_config.arm64_v8a.apk      0x70c43c0a9c        facebook::react::JavaTurboModule::invokeJavaMethod
18  split_config.arm64_v8a.apk      0x70c2c306b4        <unknown> + 484303898292
19  split_config.arm64_v8a.apk      0x709b54ea24        <unknown> + 483642370596
20  split_config.arm64_v8a.apk      0x709b54e760        <unknown> + 483642369888
21  split_config.arm64_v8a.apk      0x709b556cd8        <unknown> + 483642404056
22  split_config.arm64_v8a.apk      0x709b5690c8        <unknown> + 483642478792
23  split_config.arm64_v8a.apk      0x709b568a28        <unknown> + 483642477096
24  split_config.arm64_v8a.apk      0x709b598554        <unknown> + 483642672468
25  split_config.arm64_v8a.apk      0x709b544260        <unknown> + 483642327648
26  split_config.arm64_v8a.apk      0x709b549e40        <unknown> + 483642351168
27  split_config.arm64_v8a.apk      0x709b544060        <unknown> + 483642327136
28  split_config.arm64_v8a.apk      0x70c4285024        <unknown> + 484327313444
29  split_config.arm64_v8a.apk      0x70c443a4c0        facebook::react::Task::execute
30  split_config.arm64_v8a.apk      0x70c4438654        facebook::react::RuntimeScheduler_Modern::executeTask
31  split_config.arm64_v8a.apk      0x70c4438f64        facebook::react::RuntimeScheduler_Modern::runEventLoopTick
32  split_config.arm64_v8a.apk      0x70c4438c74        facebook::react::RuntimeScheduler_Modern::runEventLoop
33  split_config.arm64_v8a.apk      0x70c4282d80        <unknown> + 484327304576
34  split_config.arm64_v8a.apk      0x70c447b930        <unknown> + 484329371952
35  split_config.arm64_v8a.apk      0x7123e5cdd0        facebook::jni::detail::MethodWrapper<T>::dispatch
36  split_config.arm64_v8a.apk      0x7123e5cd10        facebook::jni::detail::FunctionWrapper<T>::call
37  libart.so                       0x714c222244        <unknown> + 486608609860
38  boot-framework.oat              0x72f7a870          <unknown> + 1928833136

```

**Comment by mrousavy** [comment]
Interesting. So it is definitely coming from the original install to the Runtime - which installs `NitroModulesProxy`, the first Hybrid Object.

I'll look into this a bit more, but is it correct that your PR fixed the issue for you since you can use `Object::create(...)` from JSI anyways?

**Comment by mrousavy** [comment]
released your import fix in [v0.32.0-beta.0](https://github.com/mrousavy/nitro/releases/tag/v0.32.0-beta.0) 🥳

**Comment by mrousavy** [comment]
do you think we can close this issue?
