### ISSUE TITLE
OOM crash when repeatedly accessing HybridObject property that returns another HybridObject

### ISSUE THREAD

**Issue by mckenytech** [mrousavy/nitro#1121]
## Summary
When a HybridObject property returns another HybridObject (e.g., `Vec2Handle`), accessing that property repeatedly causes OOM crash. Even though the C++ side caches the `shared_ptr`, Nitro creates a new JS wrapper on every access.

**After implementing JS-side caching, 10K objects run at 60 FPS.**

## Environment
- nitro-modules: latest
- Platform: Android (also affects iOS)
- React Native: 0.76+

### Nitro Spec
```typescript
export interface Vec2Handle extends HybridObject<{ ios: 'swift', android: 'kotlin' }> {
  x: number
  y: number
}

export interface GameObjectHandle extends HybridObject<{ ios: 'swift', android: 'kotlin' }> {
  readonly pos: Vec2Handle  // Returns HybridObject
}
C++ Implementation (caches shared_ptr)

class HybridGameObject : public HybridGameObjectHandleSpec {
    std::shared_ptr<HybridVec2HandleSpec> _posHandle;  // Cached!
    
    std::shared_ptr<HybridVec2HandleSpec> getPos() override {
        if (!_posHandle) {
            _posHandle = std::make_shared<HybridVec2Handle>(_obj);
        }
        return _posHandle;  // Returns SAME shared_ptr every time
    }
};
```
JS Usage (causes OOM without workaround)

// Create 5000 game objects
```
for (let i = 0; i < 5000; i++) {
  const enemy = R.add([R.pos(i * 10, 100), R.sprite('enemy')])
  
  enemy.onUpdate((delta) => {
    // This line causes OOM - just READING enemy.pos
    enemy.pos.x -= 100 * delta
  })
}
```
// 5000 objects × 60 FPS = 300,000 property accesses/second
// Each access creates new JS wrapper → OOM in ~10 seconds
Crash Stack Trace
```
A/libc: Allocator 0xf0eed310(rg1[18446744073709551615]) Exhausted memory to serve for allocation (max_allowed=268435456)
A/libc: requested=32 pointer=0x0 size=0
A/libc: Cannot service central cache memory request

#00 pc 00000000000a80cc  __memcpy+268
#01 pc 0000000000087fb4  je_calloc+124
#02 pc 000000000028aad4  operator new(unsigned long)+20
#03 pc 0000000000309870  facebook::jni::PinnedPrimitiveArray<...>::PinnedPrimitiveArray(...)
#04 pc 00000000003120e8  margelo::nitro::JSICacheReference::makeShared(facebook::jsi::Runtime&, std::shared_ptr<...>)
#05 pc 0000000000313214  margelo::nitro::HybridObject::toObject(facebook::jsi::Runtime&)
#06 pc 000000000031286c  margelo::nitro::HybridObject::get(...)
Memory Pressure Logs

07:18:21.953 ActivityManager    Memory pressure, currentMem:61MB 
07:18:22.041 jmalloc            Can't populate more pages for size class 4(48)
07:18:22.063 jmalloc            Can't populate more pages for size class 6(80)
07:18:22.161 jmalloc            Can't populate more pages for size class 9(160)
07:18:22.280 jmalloc            Can't populate more pages for size class 11(256)
...continues until OOM...
```
Analysis
The issue is in HybridObject::toObject() / JSICacheReference::makeShared(). Even though C++ returns the SAME shared_ptr every call, Nitro creates a new JS wrapper object on every property access.
Current Workaround
Cache the JS wrapper manually:

// In Proxy getter
```
if (prop === 'pos') {
  if (!target._cachedPos) {
    target._cachedPos = target.pos  // Call native once
  }
  return target._cachedPos  // Return cached JS wrapper
}
```
Result: 10K objects at 60 FPS (was crashing at 5K before the workaround).
Expected Behavior
When returning a cached shared_ptr<HybridObject>, Nitro should return the same JS wrapper instead of creating a new one each time.
Questions
Is there a way to tell Nitro "this property returns a stable object, cache the JS wrapper"?
Should JSICacheReference check if a wrapper already exists for this shared_ptr?

**Comment by mrousavy** [comment]
1. Why did you skip the issue template ("Blank Issue")? The issue template is not for fun, it is necessary for me to get proper information.
2. Please format this properly. You threw everything into a single codeblock, this is impossible to read
3. > nitro-modules: latest

    Never post that. It is not clear what "latest" means, are you on 0.31.10? On 0.32.0-beta.0? Which one is latest in a week from now? Post your exact version.

**Comment by mrousavy** [comment]
> also affects iOS

Please post the iOS crash log then here too - this has more insights into stack-traces.

**Comment by mckenytech** [comment]
The app is terminated by the OS due to memory pressure (jetsam). This is the only information Xcode shows:

```
iOS (Xcode) result: app killed for memory pressure (jetsam)

“The app ‘RegameExample’ has been killed by the operating system because it is using too much memory.”
Domain: IDEDebugSessionErrorDomain
Code: 11

Device: iPhone14,5 (arm64)
iOS: 18.5 (22F76)
Timestamp: 2025-12-21T08:52:40-06:00
```

This is the Android logcat output:

```
2025-12-21 08:57:44.642 20219-20352 Regame I  📊 FPS: 60 | tick: 5.8ms, draw: 4.3ms, render: 0.0ms
2025-12-21 08:57:44.652 20219-20325 scudo  I  Can't populate more pages for size class 11664.
2025-12-21 08:57:45.968 20219-20325 libc   W  malloc(64) failed: returning null pointer
2025-12-21 08:57:45.985 20219-20352 libc   A  Fatal signal 6 (SIGABRT)

#19 pc ... libRegame.so (margelo::nitro::regame::HybridRenderer::drawFrame(float)+9000)
#20 pc ... libRegame.so (HybridRenderer::renderLoop()+1780)
#21 pc ... libRegame.so

```

**Comment by mckenytech** [comment]
Nitro version: 0.31.10
react-native": "0.82.1

**Comment by mrousavy** [comment]
hm, I can't really reproduce this in Nitro. Can you create a reproduction repo?

**Comment by mckenytech** [comment]
Repo: https://github.com/mckenytech/nitrates.git Minimal repro for the nested HybridObject crash. The issue.. Accessing obj.pos.x (where pos returns a HybridObject) in a C++ loop that calls JS callbacks causes OOM crash at 5K ,(you can bump it up for faster crash) objects. Using obj.x (primitive) works fine at 10K+. To reproduce:
Run the example app on Android
Select "Vec2Handle" pattern and hit Start
Watch logcat for tag NitroCrashTest - you'll see scudo memory warnings grow until crash
Takes ~10 min to crash (slower than my real project but same behavior). Toggle to "Primitive" pattern to see it run stable. Key files:
src/specs/CrashTest.nitro.ts - the spec
cpp/HybridTestRunner.hpp - C++ game loop
example/App.tsx - toggle between patterns

**Comment by mrousavy** [comment]
I did a quick profile, and it looks like all the allocations are coming from `react::Task`, which is created by `react::CallInvoker::invokeAsync(...)`, which is used by `nitro::AsyncJSCallback::callAndForget(...)`:

<img width="100%" alt="Memory Profile in Instruments" src="https://github.com/user-attachments/assets/357f6c9a-7ab9-4a7c-bba7-f215185e03c5" />

I'll investigate this further to find out if this is really a memory leak by React itself, or if it's Nitro's fault..

**Comment by mrousavy** [comment]
I added logs to `SyncJSCallback` and `AsyncJSCallback` constructor, copy-constructor, move-constructor and destructor to figure out when it was being created and destroyed;

```cpp
static inline std::atomic_int _syncCount{0};
static inline std::atomic_int _asyncCount{0};

template <typename R, typename... Args>
class SyncJSCallback<R(Args...)> final {
public:
  SyncJSCallback(jsi::Runtime& runtime, BorrowingReference<jsi::Function>&& function) : _runtime(runtime), _function(std::move(function)) {
    Logger::log(LogLevel::Info, "SyncJSCallback", "Creating   (total=%d)", _syncCount.fetch_add(1) + 1);
  }
  SyncJSCallback(const SyncJSCallback& other): _runtime(other._runtime), _function(other._function) {
    Logger::log(LogLevel::Info, "SyncJSCallback", "Copying    (total=%d)", _syncCount.fetch_add(1) + 1);
  }
  SyncJSCallback(SyncJSCallback&& other): _runtime(other._runtime), _function(std::move(other._function)) {
    other._isMoved = true;
    Logger::log(LogLevel::Info, "SyncJSCallback", "Moving     (total=%d)", _syncCount.load());
  }
  ~SyncJSCallback() {
    if (!_isMoved) {
      Logger::log(LogLevel::Info, "SyncJSCallback", "Destroying (total=%d)", _syncCount.fetch_sub(1) - 1);
    }
  }
  // ...
};

template <typename R, typename... Args>
class AsyncJSCallback<R(Args...)> final {
public:
  AsyncJSCallback(SyncJSCallback<R(Args...)>&& callback, const std::weak_ptr<Dispatcher>& dispatcher)
      : _callback(std::move(callback)), _dispatcher(dispatcher) {
    Logger::log(LogLevel::Info, "AsyncJSCallback", "Creating   (total=%d)", _asyncCount.fetch_add(1) + 1);
  }
  AsyncJSCallback(const AsyncJSCallback& other): _callback(other._callback), _dispatcher(other._dispatcher) {
    Logger::log(LogLevel::Info, "AsyncJSCallback", "Copying    (total=%d)", _asyncCount.fetch_add(1) + 1);
  }
  AsyncJSCallback(AsyncJSCallback&& other): _callback(std::move(other._callback)), _dispatcher(std::move(other._dispatcher)) {
    other._isMoved = true;
    Logger::log(LogLevel::Info, "AsyncJSCallback", "Moving     (total=%d)", _asyncCount.load());
  }
  ~AsyncJSCallback() {
    if (!_isMoved) {
      Logger::log(LogLevel::Info, "AsyncJSCallback", "Destroying (total=%d)", _asyncCount.fetch_sub(1) - 1);
    }
  }
  // ...
};
```

At first it climbs to construct the 5000 callbacks:

```
[INFO] [Nitro.SyncJSCallback] Creating   (total=1)
[INFO] [Nitro.SyncJSCallback] Moving     (total=1)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=1)
[INFO] [Nitro.SyncJSCallback] Moving     (total=1)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=1)
[INFO] [Nitro.SyncJSCallback] Copying    (total=2)
[INFO] [Nitro.AsyncJSCallback] Copying    (total=2)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=1)
[INFO] [Nitro.SyncJSCallback] Destroying (total=1)
[INFO] [Nitro.SyncJSCallback] Creating   (total=2)
[INFO] [Nitro.SyncJSCallback] Moving     (total=2)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=2)
[INFO] [Nitro.SyncJSCallback] Moving     (total=2)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=2)
[INFO] [Nitro.SyncJSCallback] Copying    (total=3)
[INFO] [Nitro.AsyncJSCallback] Copying    (total=3)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=2)
[INFO] [Nitro.SyncJSCallback] Destroying (total=2)
[INFO] [Nitro.SyncJSCallback] Creating   (total=3)
[INFO] [Nitro.SyncJSCallback] Moving     (total=3)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=3)
[INFO] [Nitro.SyncJSCallback] Moving     (total=3)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=3)
[INFO] [Nitro.SyncJSCallback] Copying    (total=4)
[INFO] [Nitro.AsyncJSCallback] Copying    (total=4)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=3)
[INFO] [Nitro.SyncJSCallback] Destroying (total=3)
[INFO] [Nitro.SyncJSCallback] Creating   (total=4)
[INFO] [Nitro.SyncJSCallback] Moving     (total=4)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=4)
[INFO] [Nitro.SyncJSCallback] Moving     (total=4)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=4)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5)
[INFO] [Nitro.AsyncJSCallback] Copying    (total=5)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=4)
[INFO] [Nitro.SyncJSCallback] Destroying (total=4)
[INFO] [Nitro.SyncJSCallback] Creating   (total=5)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=5)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=5)
[INFO] [Nitro.SyncJSCallback] Copying    (total=6)
```

(we can probably optimize some of those copies to avoid the atomic operations in `nitro::BorrowingReference<...>`, but that's for another day)

once we reached 5000, it is stable:

```
[INFO] [Nitro.AsyncJSCallback] Copying    (total=5000)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=4999)
[INFO] [Nitro.AsyncJSCallback] Creating   (total=5000)
[INFO] [Nitro.AsyncJSCallback] Moving     (total=5000)
[INFO] [Nitro.AsyncJSCallback] Copying    (total=5001)
[INFO] [Nitro.AsyncJSCallback] Destroying (total=5000)
```

And then for each call to the `onUpdate(...)` function, the underlying `SyncJSCallback` (which is what `AsyncJSCallback` just wraps) gets copied + destroyed (for invocation) each time;

```
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
```

..also stable. **no leaks here.**

**Comment by mrousavy** [comment]
I now added logs in `HybridObject::toObject(...)`, which creates a `jsi::Object` with `jsi::NativeState` from the given `HybridObject` C++ class - this uses a cache (`jsi::WeakObject`) to avoid doing that each time;

```cpp
jsi::Value HybridObject::toObject(jsi::Runtime& runtime) {
  // 1. Check if we have a jsi::WeakObject in cache that we can use to avoid re-creating the object each time
  auto cachedObject = _objectCache.find(&runtime);
  if (cachedObject != _objectCache.end()) {
    // 1.1. We have a WeakObject, try to see if it is still alive
    if (cachedObject->second == nullptr) [[unlikely]] {
      throw std::runtime_error("HybridObject \"" + getName() + "\" was cached, but the reference got destroyed!");
    }
    jsi::Value value = cachedObject->second->lock(runtime);
    if (!value.isUndefined()) {
      // 1.2. It is still alive - we can use it instead of creating a new one! But first, let's update memory-size
      value.getObject(runtime).setExternalMemoryPressure(runtime, getExternalMemorySize());
      // 1.3. Return it now
      return value;
    }
  }
  
  Logger::log(LogLevel::Info, "HybridObject", "Cache miss, creating new object..."); // <-- I added this log

  // 2. Get the object's base prototype (global & shared)
  jsi::Value prototype = getPrototype(runtime);

  // 3. Create the object using Object.create(...)
  jsi::Object object = ObjectUtils::create(runtime, prototype);

  // 4. Assign NativeState to the object so the prototype can resolve the native methods
  object.setNativeState(runtime, shared());
  // ...
}
```

And apparently that's the case- the cached `jsi::WeakObject` gets destroyed by the runtime, and it has to re-build the object! 

```
[INFO] [Nitro.SyncJSCallback] Moving     (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Moving     (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Moving     (total=5002)
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
[INFO] [Nitro.SyncJSCallback] Destroying (total=5001)
[INFO] [Nitro.SyncJSCallback] Moving     (total=5001)
[INFO] [Nitro.SyncJSCallback] Copying    (total=5002)
[INFO] [Nitro.HybridObject] Cache miss, creating new object...
```

I guess that's because the JS Runtime decides that the object being used (in our case, `obj.pos`) is suitable for Young GC and deletes it immediately after the loop ends;

```js
obj.onUpdate((delta: number) => {
  obj.pos.x = obj.pos.x + 100 * delta
  obj.pos.y = obj.pos.y + 100 * delta
  obj.pos.x += 100 * delta
  obj.pos.y += 100 * delta
  // JS runtime decides that obj.pos can be deleted by Young GC here!
})
```

I'll continue to look into this - theoretically that is desired JS Runtime behaviour, but it still shouldn't grow in memory size.

**Comment by mrousavy** [comment]
So kinda confirming my assumption that it's `react::Task` - in `react::RuntimeScheduler_Modern::scheduleTask(...)` I added a log:

```diff
 void RuntimeScheduler_Modern::scheduleTask(std::shared_ptr<Task> task) {
   TraceSection s(
       "RuntimeScheduler::scheduleTask",
       "priority",
       serialize(task->priority),
       "id",
       task->id);
 
   bool shouldScheduleEventLoop = false;
 
   {
     std::unique_lock lock(schedulingMutex_);
 
     // We only need to schedule the event loop if the task we're about to
     // schedule is the only one in the queue.
     // Otherwise, we don't need to schedule it because there's another one
     // running already that will pick up the new task.
     if (taskQueue_.empty() && !isEventLoopScheduled_) {
       isEventLoopScheduled_ = true;
       shouldScheduleEventLoop = true;
     }
 
     taskQueue_.push(std::move(task));
+    std::printf("Task Queue size: %zu\n", taskQueue_.size());
   }
 
   if (shouldScheduleEventLoop) {
     scheduleEventLoop();
   }
 }
```

While the game loop (`onUpdate`) is running, it grows indefinitely:

```
...
Task Queue size: 439271
Task Queue size: 439272
Task Queue size: 439273
Task Queue size: 439274
Task Queue size: 439275
...
```

Once I hit **Stop Test** in your example app, It finally clears;

```
C++ game loop stoppedCleared 0 objectsTask Queue size: 439276
Task Queue size: 419172
Task Queue size: 412382
Task Queue size: 412383
Task Queue size: 2015
Task Queue size: 2
```

I'll continue my research - let's see if I am using `react::CallInvoker` wrong, or if this is a react-native core bug...

**Comment by mrousavy** [comment]
Here's an interesting observation - by default, `react::CallInvoker::invokeAsync(...)` runs on `react::SchedulerPriority::ImmediatePriority`: https://github.com/mrousavy/nitro/blob/1e22bbeb1e24b8d283939d04b8fea1343a889bc8/packages/react-native-nitro-modules/cpp/threading/CallInvokerDispatcher.hpp#L20-L26

When I use `react::SchedulerPriority::IdlePriority` (the lowest priority), memory usage doesn't seem to grow:

```diff
 class CallInvokerDispatcher final : public Dispatcher {
 public:
   explicit CallInvokerDispatcher(std::shared_ptr<react::CallInvoker> callInvoker) : _callInvoker(callInvoker) {}
 
   void runAsync(std::function<void()>&& function) override {
-    _callInvoker->invokeAsync(std::move(function));
+    _callInvoker->invokeAsync(react::SchedulerPriority::IdlePriority, [function = std::move(function)](jsi::Runtime&) {
+      function();
+    });
   }
```

..but the `react::RuntimeScheduler_Modern`'s `taskQueue_` size still grows indefinitely :

```
C++ game loop stoppedCleared 0 objectsTask Queue size: 248281
Task Queue size: 233317
Task Queue size: 233318
Task Queue size: 233318
Task Queue size: 221414
Task Queue size: 221415
Task Queue size: 221416
Task Queue size: 221415
Task Queue size: 1
```

**Comment by mckenytech** [comment]
Interesting, so is this with a hybrid object (position) returning another hybrid object (vector2handle)... because it doesn't happen when accessing property X/Y from the GameObj unless it's growing slower?

**Comment by mrousavy** [comment]
Good point, I haven't actually profiled the part where it doesn't access another HybridObject.

But yea that might be because it's smaller in size

**Comment by hannojg** [comment]
Hey, i have looked into this, and i believe that both nitro and react-native are working fine (no memory leak), and that this is rather a problem with how the game loop is implemented here.

I made the following observations:

- The memory is coming from the Scheduler, i confirmed this with a memory profile: <img width="1477" height="730" alt="Image" src="https://github.com/user-attachments/assets/fdc11671-4a20-4dae-80b3-2e0db906fb11" />
  - [memory-20251230T130822.heapprofd.zip](https://github.com/user-attachments/files/24383707/memory-20251230T130822.heapprofd.zip)
- There is also a memory leak when using the "no hybrid object property access" reproduction case, the memory just doesn't grow as aggressively

Looking at where that memory is allocated from, its mostly for creating the scheduler task + the functions stored by it:

https://github.com/facebook/react-native/blob/61a838d20b6febc4eb8f5535fbf89d20413419b4/packages/react-native/ReactCommon/react/renderer/runtimescheduler/RuntimeScheduler_Modern.cpp#L54-L55

When using `SchedulerPriority::IdlePriority` it skips a few lambda creations, thus making the memory grow less aggressively, but overtime it still grows.

Now, the problem is really with how the game loop is implemented. A new thread is created, and a  `while (true)` loops calls the callback passed from JS in that loop:

```cpp
// HybridTestRunner.hpp
 void startLoop() override {
   // ...
   _loopThread = std::thread([this]() {
   // ...
   while (_running) {
     auto delta = ...
     for (auto& obj : _objects) {
       obj->update(delta);
     }
```

Now, what do you think happens when we call `obj->update(delta);` ? One might assume it will call your JS function immediately:
```js
if (useVec2Handle) {
  // crashes at ~5K
  obj.onUpdate((delta: number) => { // this is the function you pass to your nitro module
    obj.pos.x = obj.pos.x + 100 * delta
    obj.pos.y = obj.pos.y + 100 * delta
    obj.pos.x += 100 * delta
    obj.pos.y += 100 * delta
  })
```

_However,_ that's not exactly the case. We call `obj->update(delta);` from a different thread than the `onUpdate` callback arg was created on (which was created on the JS thread).
That means that when we call `obj->update(delta);` nitro automatically schedules an _async_ task on the JS threads dispatch queue / scheduler. Looking at the debugger:

<img width="1755" height="869" alt="Image" src="https://github.com/user-attachments/assets/f37e530d-19fe-49cb-a2ee-34381458cf2e" />

What happens now is that your `while(true)` loop will schedule tasks as fast as the CPU allows (100% CPU usage). However, the scheduler can't execute the task queue as fast as you're scheduling tasks!
I added a few logs, and you can see that we schedule so many tasks, but the scheduler is completely hanging behind with executing:

<img width="1120" height="892" alt="Image" src="https://github.com/user-attachments/assets/9a4ed244-6a0d-44fc-899c-46763e6f1979" />

**tl;dr: The memory growth is caused by scheduling tasks faster than the scheduler can execute, thus the queue grows boundless until we hit an OOM.**

---

**To fix your use case:**
There are two things that should be considered to fixing it for your use case:
- You probably want to run your game loop either with some kind of time step to avoid running at the speed of the CPU (which could lead to inconsistent game speed btw). I probably would consider running the game loop on android using the Choreographer, this way your game loop will be synced with the display's VSync signal, which is better and prevents all kind of issues
- You maybe want to consider running your game logic's javascript code not on the JS thread, but run this as a worklet on your dedicated game loop thread. Then you can call your update function sync which avoids this OOM. See https://nitro.margelo.com/docs/worklets

---

We could consider doing something to improve this situation i have ideas such as:
- Batch callAndForget calls to the same dispatcher
- Add mechanisms in the scheduler to detect when the queue is saturated, and throw errors early to educate the users about misbehavior 

However, as this is quite a limited use case, i am not sure if its worth it.

**Comment by mrousavy** [comment]
ah that makes much more sense, and yes this is definitely not a Nitro or React Native issue, thanks for investigating Hanno!

I think the best solution would be to simply have one central Game Loop HybridObject that has **one** Callback: `onTick`.
This should be called every Frame (or Tick), not while(true).

Then in there (on the JS side) you can handle all updates.
Either on a Worklet (probably a bit too advanced or niche), or just on JS Thread.
