### ISSUE TITLE
SwiftCompile failed on optional field of Typescript interface

### ISSUE THREAD

**Issue by maitrungduc1410** [mrousavy/nitro#671]
### How were you trying to build the app?

Hi, I have project generated using `create-react-native-library`

I have these code:
```ts
export interface Person {
  name: string;
  age: number;
  enableHapticFeedback: boolean;
}

export interface VideoTrim
  extends HybridObject<{ ios: 'swift'; android: 'kotlin' }> {
  showEditor(filePath: string, config: Person): void;
}
```
it works, but if I change any field of `Person` to optional. Eg:
```ts
export interface Person {
  name: string;
  age: number;
  enableHapticFeedback?: boolean;
}
```

Then iOS build will fail with error: `Command SwiftCompile failed with a nonzero exit code`

my Xcode: Version 15.4. Macbook Intel Chip

<img width="553" alt="Image" src="https://github.com/user-attachments/assets/e76c9419-0a9b-49a2-8838-97846f3ecd65" />

my Swift version: 
```
➜  ~ swift -v
Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Target: x86_64-apple-macosx14.0
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-help intro

Welcome to Swift!

Subcommands:

  swift build      Build Swift packages
  swift package    Create and work on packages
  swift run        Run a program from a package
  swift test       Run package tests
  swift repl       Experiment with Swift code interactively

  Use `swift --version` for Swift version information.

  Use `swift --help` for descriptions of available options and flags.

  Use `swift help <subcommand>` for more information about a subcommand.

➜  ~ swiftc -v
Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Target: x86_64-apple-macosx14.0
```

### Full build logs

```tsx
➜  ios git:(main) ✗ pod install
[NitroModules] 🔥 VideoTrim is boosted by nitro!
[NitroModules] 🔥 Your app is boosted by nitro modules!
Found 2 modules for target `VideoTrimExample`
link_native_modules! {:ios_packages=>[{:configurations=>[], :name=>"react-native-video-trim", :root=>"/Users/ductrungmai/Code/react-native/react-native-video-trim", :path=>"../..", :podspec_path=>"/Users/ductrungmai/Code/react-native/react-native-video-trim/VideoTrim.podspec", :script_phases=>[]}, {:configurations=>[], :name=>"react-native-nitro-modules", :root=>"/Users/ductrungmai/Code/react-native/react-native-video-trim/example/node_modules/react-native-nitro-modules", :path=>"../node_modules/react-native-nitro-modules", :podspec_path=>"/Users/ductrungmai/Code/react-native/react-native-video-trim/example/node_modules/react-native-nitro-modules/NitroModules.podspec", :script_phases=>[]}], :ios_project_root_path=>"/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios", :react_native_path=>"../node_modules/react-native"}
[NitroModules] 🔥 VideoTrim is boosted by nitro!
[NitroModules] 🔥 Your app is boosted by nitro modules!
Auto-linking React Native modules for target `VideoTrimExample`: NitroModules and VideoTrim
Framework build type is static library
Configuring the target with the New Architecture
[Codegen] Analyzing /Users/ductrungmai/Code/react-native/react-native-video-trim/example/package.json
[Codegen] Searching for codegen-enabled libraries in the app.
[Codegen] The "codegenConfig" field is not defined in package.json. Assuming there is nothing to generate at the app level.
[Codegen] Searching for codegen-enabled libraries in the project dependencies.
[Codegen] Found react-native
[Codegen] Found react-native-nitro-modules
[Codegen] Searching for codegen-enabled libraries in react-native.config.js
[Codegen] Processing FBReactNativeSpec
[Codegen] Searching for podspec in the project dependencies.
[Codegen] Processing rncore
[Codegen] Searching for podspec in the project dependencies.
[Codegen] Processing NitroModulesSpec
[Codegen] Searching for podspec in the project dependencies.
[Codegen] [Codegen - FBReactNativeSpec] Skipping iOS code generation for FBReactNativeSpec as it has been generated already.
[Codegen] [Codegen - rncore] Skipping iOS code generation for rncore as it has been generated already.
[Codegen] Generating Native Code for NitroModulesSpec - ios
[Codegen] Generated artifacts: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios
[Codegen] Generating RCTThirdPartyComponentsProvider.h
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTThirdPartyComponentsProvider.h
[Codegen] Generating RCTThirdPartyComponentsProvider.mm
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTThirdPartyComponentsProvider.mm
[Codegen] Generating RCTModulesProvider.h
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTModuleProviders.h
[Codegen] Generating RCTModuleProviders.mm
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTModuleProviders.mm
[Codegen] Generating RCTAppDependencyProvider
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTAppDependencyProvider.h
[Codegen] Generated artifact: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/RCTAppDependencyProvider.mm
[Codegen] Generated podspec: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/ReactAppDependencyProvider.podspec
[Codegen] Generated podspec: /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/build/generated/ios/ReactCodegen.podspec
[Codegen] Done.
Analyzing dependencies
[NitroModules] 🔥 Your app is boosted by nitro modules!
[NitroModules] 🔥 VideoTrim is boosted by nitro!
Downloading dependencies
Generating Pods project
Setting USE_HERMES build settings
Setting REACT_NATIVE_PATH build settings
Setting SWIFT_ACTIVE_COMPILATION_CONDITIONS build settings
[Ccache]: Removing Ccache from CC, LD, CXX & LDPLUSPLUS build settings
[SPM] Cleaning old SPM dependencies from Pods project
[SPM] Adding SPM dependencies to Pods project
[Privacy Manifest Aggregation] Appending aggregated reasons to existing PrivacyInfo.xcprivacy file.
[Privacy Manifest Aggregation] Reading .xcprivacy files to aggregate all used Required Reason APIs.
Setting CLANG_CXX_LANGUAGE_STANDARD to c++20 on /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/VideoTrimExample.xcodeproj

==================== DEPRECATION NOTICE =====================
Calling `pod install` directly is deprecated in React Native
because we are moving away from Cocoapods toward alternative
solutions to build the project.
* If you are using Expo, please run:
`npx expo run:ios`
* If you are using the Community CLI, please run:
`yarn ios`
=============================================================

Pod install took 21 [s] to run
Integrating client project
Pod installation complete! There are 74 dependencies from the Podfile and 73 total pods installed.

---

  react-native-video-trim git:(main) ✗ yarn nitrogen
🔧  Loading nitro.json config...
🚀  Nitrogen runs at ~/Code/react-native/react-native-video-trim
    🔍  Nitrogen found 1 spec in ./src
    🔍  Nitrogen found 0 specs in ./src/__tests__
⏳  Parsing VideoTrim.nitro.ts...
    ⚙️   Generating specs for HybridObject "VideoTrim"...
        shared: Generating C++ code...
        ios: Generating Swift code...
        android: Generating Kotlin code...
⛓️   Setting up build configs for autolinking...
    Creating autolinking build setup for ios...
    Creating autolinking build setup for android...
🎉  Generated 1/1 HybridObject in 2.3s!
💡  Your code is in ./nitrogen/generated
```

### Project dependencies

```json
"dependencies": {
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-nitro-modules": "^0.25.2"
  }
```

### Nitro Modules Version

^0.25.2

### Nitrogen Version

^0.25.2

### Target platforms

iOS

### Operating system

MacOS

### Can you build the Nitro Modules Example app?

Yes, I can successfully build the Example app here

### Additional information

- [ ] I am using Expo
- [x] I am using Nitrogen (nitro-codegen)
- [x] I have read and followed the [Troubleshooting Guide](https://nitro.margelo.com/docs/troubleshooting).
- [ ] I created a reproduction PR to reproduce this issue here in the nitro repo. (See [Contributing](https://nitro.margelo.com/docs/contributing) for more information)
- [x] I searched for [similar issues in this repository](https://github.com/mrousavy/nitro/issues) and found none.

**Comment by mrousavy** [comment]
The troubleshooting guide which you have read should tell you how to get actual logs. "Failed with non-zero exit code" is not helpful

**Comment by maitrungduc1410** [comment]
> The logs you added are not build logs.

build logs are all successful, that's why I attached the `pod install` and `nitrogen` logs. it only fails when I start to hit Run in Xcode

**Comment by mrousavy** [comment]
> build logs are all successful, that's why I attached the `pod install` and `nitrogen` logs. it only fails when I start to hit Run in Xcode

I'm not sure if you understand what build logs are. When you run pod install and nitrogen, this is **not** a build. It builds when you hit run in Xcode.

**Comment by maitrungduc1410** [comment]
hi @mrousavy this is build log I got:

```
SwiftCompile normal arm64 /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/EditorConfig.swift (in target 'VideoTrim' from project 'Pods')
    cd /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/AssetLoader.swift -primary-file /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/EditorConfig.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/ErrorCode.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/FileValidationResult.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_bool.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_double.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_FileValidationResult.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_std__exception_ptr.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_std__string_std__unordered_map_std__string__std__string_.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/Func_void_std__vector_std__string_.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/HybridVideoTrimSpec.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/HybridVideoTrimSpec_cxx.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/ProgressAlertController.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/VideoTrim.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/VideoTrimAutolinking.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/VideoTrimImpl.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/VideoTrimmer.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/VideoTrimmerThumb.swift /Users/ductrungmai/Code/react-native/react-native-video-trim/ios/VideoTrimmerViewController.swift -emit-dependencies-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.d -emit-const-values-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.swiftconstvalues -emit-reference-dependencies-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.swiftdeps -serialize-diagnostics-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.dia -target arm64-apple-ios15.1 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -cxx-interoperability-mode\=default -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk -I /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/VideoTrim -I /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/NitroModules -F /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/VideoTrim -F /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/ffmpeg-mobile-min/min -F /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/hermes-engine/destroot/Library/Frameworks/universal -F /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/XCFrameworkIntermediates/ffmpeg-mobile-min -F /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/XCFrameworkIntermediates/hermes-engine/Pre-built -no-color-diagnostics -enable-testing -g -import-underlying-module -module-cache-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D DEBUG -D COCOAPODS -D RCT_NEW_ARCH_ENABLED -serialize-debugging-options -const-gather-protocols-file /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/VideoTrim_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/ductrungmai/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file\=/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/NitroModules/NitroModules.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/DoubleConversion/DoubleConversion.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTDeprecation/RCTDeprecation.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTFabric/React-RCTFabric.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTRuntime/React-RCTRuntime.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTTypeSafety/RCTTypeSafety.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React/React-Core.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/ReactCodegen/ReactCodegen.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/ReactCommon/ReactCommon.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React_Fabric/React-Fabric.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React_FabricComponents/React-FabricComponents.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React_NativeModulesApple/React-NativeModulesApple.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React_RCTAppDelegate/React-RCTAppDelegate.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/folly/RCT-Folly.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/glog/glog.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/jsi/React-jsi.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/jsinspector_modern/React-jsinspector.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/jsinspector_modern_tracing/React-jsinspectortracing.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_debug/React-debug.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_featureflags/React-featureflags.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_nativemodule_defaults/React-defaultsnativemodule.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_nativemodule_dom/React-domnativemodule.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_nativemodule_featureflags/React-featureflagsnativemodule.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_nativemodule_idlecallbacks/React-idlecallbacksnativemodule.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_nativemodule_microtasks/React-microtasksnativemodule.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_renderer_css/React-renderercss.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_renderer_debug/React-rendererdebug.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_renderer_graphics/React-graphics.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_renderer_imagemanager/React-ImageManager.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_runtime/React-jsitooling.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/react_utils/React-utils.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/reacthermes/React-hermes.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/yoga/Yoga.modulemap -Xcc -fmodule-map-file\=/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/VideoTrim/VideoTrim.modulemap -Xcc -std\=c++20 -Xcc -ivfsstatcache -Xcc /Users/ductrungmai/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphoneos17.5-21F77-f6b513226ab75d8b6e514a3d72c62b80.sdkstatcache -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/VideoTrim-generated-files.hmap -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/VideoTrim-own-target-headers.hmap -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/VideoTrim-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/VideoTrim-project-headers.hmap -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Products/Debug-iphoneos/VideoTrim/include -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Private -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Private/VideoTrim -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/DoubleConversion -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/FBLazyVector -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCT-Folly -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTRequired -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/RCTTypeSafety -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-Core -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-Fabric -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-FabricComponents -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-FabricImage -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-ImageManager -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-Mapbuffer -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-NativeModulesApple -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTAnimation -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTBlob -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTFBReactNativeSpec -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTFabric -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTRuntime -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RCTText -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RuntimeApple -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RuntimeCore -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-RuntimeHermes -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-callinvoker -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-cxxreact -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-debug -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-defaultsnativemodule -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-domnativemodule -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-featureflags -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-featureflagsnativemodule -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-graphics -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-hermes -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-idlecallbacksnativemodule -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jserrorhandler -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jsi -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jsiexecutor -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jsinspector -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jsinspectortracing -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-jsitooling -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-logger -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-microtasksnativemodule -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-oscompat -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-perflogger -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-performancetimeline -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-rendererconsistency -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-renderercss -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-rendererdebug -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-runtimeexecutor -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-runtimescheduler -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-timing -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/React-utils -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/ReactCodegen -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/ReactCommon -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/Yoga -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/boost -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/fast_float -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/fmt -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/glog -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Public/hermes-engine -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/boost -Xcc -I/Users/ductrungmai/Code/react-native/react-native-video-trim/example/ios/Pods/Headers/Private/Yoga -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/DerivedSources-normal/arm64 -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/DerivedSources/arm64 -Xcc -I/Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG\=1 -Xcc -DDEBUG\=1 -Xcc -DCOCOAPODS\=1 -module-name VideoTrim -frontend-parseable-output -disable-clang-spi -target-sdk-version 17.5 -target-sdk-name iphoneos17.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/local/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS17.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins\#/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Build/Intermediates.noindex/Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.o -index-unit-output-path /Pods.build/Debug-iphoneos/VideoTrim.build/Objects-normal/arm64/EditorConfig.o -index-store-path /Users/ductrungmai/Library/Developer/Xcode/DerivedData/VideoTrimExample-cgiacpqvwsonhhekntsixzrpfcen/Index.noindex/DataStore -index-system-modules

Command SwiftCompile failed with a nonzero exit code

```

**Comment by mrousavy** [comment]
There we go - here's the error you got:

```
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/EditorConfig.swift")
4.	While silgen emitValueConstructor SIL function "@$sSo7margeloO5nitroO9videotrimO12EditorConfigV9VideoTrimE20enableHapticFeedback11saveToPhoto11maxDuration03minO016cancelButtonText0krS00H12CancelDialog0qU5Title0qU7Message0qutS00qu7ConfirmS00h4SaveU00kuV00kuW00kutS00kuxS008trimmingS018fullScreenModalIOS4type9outputExt21openDocumentsOnFinish22openShareSheetOnFinish016removeAfterSavedlM0017removeAfterFailedlyM0016removeAfterSavedL9Documents017removeAfterFailedlY9Documents17removeAfterShared017removeAfterFailedL5Share8autoplay04jumpL14PositionOnLoad15closeWhenFinish0hT8Trimming0q8TrimmingrS00ht8TrimmingU00q8TrimminguV00q8TrimminguW00q8TrimmingutS00q8TrimminguxS006headerS006headerS4Size06headerS5Color011alertOnFailL4Load011alertOnFailV0011alertOnFailW0016alertOnFailCloseS0AHSbSg_SbS2dS2SSbS4SSbS5SSbS2SS9bSdS2bSSSbS5SS2dSbS3StcfC".
 for 'init(enableHapticFeedback:saveToPhoto:maxDuration:minDuration:cancelButtonText:saveButtonText:enableCancelDialog:cancelDialogTitle:cancelDialogMessage:cancelDialogCancelText:cancelDialogConfirmText:enableSaveDialog:saveDialogTitle:saveDialogMessage:saveDialogCancelText:saveDialogConfirmText:trimmingText:fullScreenModalIOS:type:outputExt:openDocumentsOnFinish:openShareSheetOnFinish:removeAfterSavedToPhoto:removeAfterFailedToSavePhoto:removeAfterSavedToDocuments:removeAfterFailedToSaveDocuments:removeAfterShared:removeAfterFailedToShare:autoplay:jumpToPositionOnLoad:closeWhenFinish:enableCancelTrimming:cancelTrimmingButtonText:enableCancelTrimmingDialog:cancelTrimmingDialogTitle:cancelTrimmingDialogMessage:cancelTrimmingDialogCancelText:cancelTrimmingDialogConfirmText:headerText:headerTextSize:headerTextColor:alertOnFailToLoad:alertOnFailTitle:alertOnFailMessage:alertOnFailCloseText:)' (at /Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/EditorConfig.swift:21:3)
5.	While silgen closureexpr SIL function "@$sSo7margeloO5nitroO9videotrimO12EditorConfigV9VideoTrimE20enableHapticFeedback11saveToPhoto11maxDuration03minO016cancelButtonText0krS00H12CancelDialog0qU5Title0qU7Message0qutS00qu7ConfirmS00h4SaveU00kuV00kuW00kutS00kuxS008trimmingS018fullScreenModalIOS4type9outputExt21openDocumentsOnFinish22openShareSheetOnFinish016removeAfterSavedlM0017removeAfterFailedlyM0016removeAfterSavedL9Documents017removeAfterFailedlY9Documents17removeAfterShared017removeAfterFailedL5Share8autoplay04jumpL14PositionOnLoad15closeWhenFinish0hT8Trimming0q8TrimmingrS00ht8TrimmingU00q8TrimminguV00q8TrimminguW00q8TrimmingutS00q8TrimminguxS006headerS006headerS4Size06headerS5Color011alertOnFailL4Load011alertOnFailV0011alertOnFailW0016alertOnFailCloseS0AHSbSg_SbS2dS2SSbS4SSbS5SSbS2SS9bSdS2bSSSbS5SS2dSbS3StcfcSo3stdO3__1O0021optionalCBool_pgFEdJaVyXEfU_".
 for expression at [/Users/ductrungmai/Code/react-native/react-native-video-trim/nitrogen/generated/ios/swift/EditorConfig.swift:22:15 - line:28:5] RangeText="{ () -> bridge.std__optional_bool_ in
      if let __unwrappedValue = enableHapticFeedback {
        return bridge.create_std__optional_bool_(__unwrappedValue)
      } else {
        return .init()
      }
    "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010b27e108 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  swift-frontend           0x000000010b27d058 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010b27e6c7 SignalHandler(int) + 311
3  libsystem_platform.dylib 0x00007ff80f843fdd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370320609344
5  libsystem_c.dylib        0x00007ff80f73aa39 abort + 126
6  swift-frontend           0x0000000104f614a9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_3::__invoke(void*, char const*, bool) + 761
7  swift-frontend           0x000000010b1ad402 llvm::report_fatal_error(llvm::Twine const&, bool) + 402
8  swift-frontend           0x000000010b1ad269 llvm::report_fatal_error(char const*, bool) + 41
9  swift-frontend           0x000000010582cd32 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) + 9282
10 swift-frontend           0x0000000105781fe1 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 673
11 swift-frontend           0x00000001057816fe swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 430
12 swift-frontend           0x00000001056f8627 swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::SILType, swift::Lowering::SGFContext) && + 327
13 swift-frontend           0x00000001056f8fa2 swift::Lowering::ArgumentSource::forwardInto(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::Lowering::Initialization*, swift::Lowering::TypeLowering const&) && + 610
14 swift-frontend           0x00000001056f8d07 swift::Lowering::ArgumentSource::materialize(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::SILType) && + 871
15 swift-frontend           0x000000010573a72f (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 3295
16 swift-frontend           0x0000000105725017 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 167
17 swift-frontend           0x0000000105739731 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 241
18 swift-frontend           0x0000000105748948 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 1016
19 swift-frontend           0x00000001057481be (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1230
20 swift-frontend           0x000000010572b450 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 5424
21 swift-frontend           0x0000000105728324 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3780
22 swift-frontend           0x00000001057b38c1 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 673
23 swift-frontend           0x0000000105858947 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 919
24 swift-frontend           0x0000000105854543 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5059
25 swift-frontend           0x00000001058563f6 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 12918
26 swift-frontend           0x0000000105854543 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5059
27 swift-frontend           0x00000001057dc1e5 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 789
28 swift-frontend           0x0000000105713a20 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 4512
29 swift-frontend           0x0000000105716b5b swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*) + 587
30 swift-frontend           0x00000001057461c9 (anonymous namespace)::SILGenApply::visitAbstractClosureExpr(swift::AbstractClosureExpr*) + 105
31 swift-frontend           0x00000001057275b9 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 345
32 swift-frontend           0x00000001057b38c1 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 673
33 swift-frontend           0x00000001057a5198 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
34 swift-frontend           0x000000010573aec5 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 5237
35 swift-frontend           0x0000000105725017 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 167
36 swift-frontend           0x0000000105739731 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 241
37 swift-frontend           0x0000000105748948 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 1016
38 swift-frontend           0x00000001057481be (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1230
39 swift-frontend           0x000000010572b450 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 5424
40 swift-frontend           0x0000000105728324 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3780
41 swift-frontend           0x00000001057b38c1 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 673
42 swift-frontend           0x00000001057bd634 (anonymous namespace)::RValueEmitter::visitRebindSelfInConstructorExpr(swift::RebindSelfInConstructorExpr*, swift::Lowering::SGFContext) + 468
43 swift-frontend           0x00000001057b3a17 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 1015
44 swift-frontend           0x00000001057a5961 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 1105
45 swift-frontend           0x00000001058544c3 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4931
46 swift-frontend           0x00000001057726c4 swift::Lowering::SILGenFunction::emitValueConstructor(swift::ConstructorDecl*) + 14884
47 swift-frontend           0x0000000105714727 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7847
48 swift-frontend           0x0000000105715385 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 181
49 swift-frontend           0x00000001057167b8 swift::Lowering::SILGenModule::emitConstructor(swift::ConstructorDecl*) + 264
50 swift-frontend           0x000000010586d855 swift::ASTVisitor<SILGenExtension, void, void, void, void, void, void>::visit(swift::Decl*) + 277
51 swift-frontend           0x0000000105869427 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 87
52 swift-frontend           0x00000001057124e2 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 210
53 swift-frontend           0x00000001057193c4 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2148
54 swift-frontend           0x0000000105852db3 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 179
55 swift-frontend           0x000000010571ce1d llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 653
56 swift-frontend           0x0000000104f522cd swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 637
57 swift-frontend           0x0000000104f56f34 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 980
58 swift-frontend           0x0000000104f54bfb swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5883
59 swift-frontend           0x0000000104ed0a0e swift::mainEntry(int, char const**) + 5278
60 dyld                     0x00007ff80f489366 start + 1942
```

**Comment by mrousavy** [comment]
Definitely a Swift compiler bug. I can try to work around this, but in the meantime you can just make your `bool` default to `false` instead of being `null`.

Or create an enum that has three values; `.enabled`, `.disabled`, `.unspecified`.

**Comment by maitrungduc1410** [comment]
Yes I'm already doing similar way, thanks for your response

**Comment by mrousavy** [comment]
Hi - I think this has been fixed in Xcode 16.4. Try upgrading
